# camundaplanner

./: .gitignore  README.md  pom.xml
src/main/java/de/miwoe/planner/: PlannerApplication.java
src/main/java/de/miwoe/planner/controller/: TestController.java
src/main/java/de/miwoe/planner/delegates/: LogTimeDelegate.java
src/main/resources/: planner.cmmn  starter.bpmn
src/main/resources/cool/: coolcase.cmmn
src/main/resources/dosome/: dosomecase.cmmn  dosomestarter.bpmn  someactivity.bpmn
src/main/resources/planner/: planner.cmmn  starter.bpmn
src/test/java/de/miwoe/: TestConfig.java
src/test/java/de/miwoe/coolcase/: CoolCaseTest.java
src/test/java/de/miwoe/dosome/: HappyPathDoSomeTest.java
src/test/java/de/miwoe/example/: HappyPathExampleTest.java
src/test/java/de/miwoe/planner/: HappyPathDoSomeTest.java  HappyPathExampleTest.java  HappyPathPlannerTest.java
